# android_device_alps_k05ts_a
Device repository for Elephone P8000 CM12.1 (WIP)

current state:
 * CR works except external sd mounting and signature checking

TODO:
 * fix binder access errors, looks like an SELinux problem
